# Restaurant

./: .gitignore
AppRestaurant/: AppRestaurant.csproj  AppRestaurant.sln  Program.cs  appsettings.json
AppRestaurant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AppRestaurant/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppRestaurant/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppRestaurant/Pages/Restaurants/Commandes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppRestaurant/Pages/Restaurants/Serveurs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
AppRestaurant/Pages/Restaurants/Tables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml.cs
AppRestaurant/Pages/Serveurs/: Delete.cshtml  Edit.cshtml.cs  Index.cshtml.cs
AppRestaurant/Pages/Shared/: _Layout.cshtml
AppRestaurant/Pages/Tables/: Create.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
AppRestaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppRestaurantBLL/: AppRestaurantBLL.csproj  Article.cs  Commande.cs  Restaurant.cs  Serveur.cs  Table.cs
AppRestaurantBOL/: AppRestaurantBOL.csproj  Article.cs  Commande.cs  Restaurant.cs  Serveur.cs  Table.cs
AppRestaurantDAL/: AppRestaurantDAL.csproj  Article.cs  Commande.cs  QueryHelper.cs  Restaurant.cs  Serveur.cs  Table.cs
AppRestaurantWF/: AppRestaurantWF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppRestaurantWebApi/: AppRestaurantWebApi.csproj  AppRestaurantWebApi.http  WeatherForecast.cs
AppRestaurantWebApi/Controllers/: WeatherForecastController.cs
AppRestaurantWebApi/Properties/: launchSettings.json
Database/: CreateDB.sql  usp_DeleteCommande.sql  usp_InsertCommande.sql  usp_ReadCommande.sql  usp_UpdateCommande.sql
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
