is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRestaurant
build_property.RootNamespace = AppRestaurant
build_property.ProjectDir = C:\Users\utiN0L\Documents\Projet DB\ASP\Restaurant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\utiN0L\Documents\Projet DB\ASP\Restaurant
build_property._RazorSourceGeneratorDebug = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Article/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Commande/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWFuZGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Commande/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWFuZGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Commande/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWFuZGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Commande/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWFuZGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Commande/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWFuZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Restaurant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Restaurant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Restaurant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Restaurant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Serveur/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmV1clxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Serveur/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmV1clxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Serveur/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmV1clxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Serveur/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmV1clxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Serveur/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmV1clxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Table/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Table/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Table/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Table/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Table/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/utiN0L/Documents/Projet DB/ASP/Restaurant/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-omb991q3a3
